<!-- color: #FF4689 Pink color-->

<div class="nav-bar">
  <p>PoolCarz</p>
</div>

<div class="center-box">
  <div class="top-bar">
    <p>Login</p>
  </div>
  <div class="content">
    <form [formGroup]="registrationForm">
      <label for="">Username&nbsp;&nbsp;</label>
      <input type="text" name="UserName" id="username" formControlName="userName"/>
      <div *ngIf="registrationForm.controls['userName'].errors">
        <p *ngIf="registrationForm.controls['userName'].errors?.['required']" [style.color]="'red'" [style.font-size]="'10px'" [style.margin]="'0'" [style.padding]="'0'">
            Usename field is required!
        </p>
      </div>    
      <br><br>
      <label for="">Password  &nbsp;&nbsp;</label>
      <input type="password" name="" id="password" formControlName="password"/>
      <div *ngIf="registrationForm.controls['password'].errors">
        <p *ngIf="registrationForm.controls['password'].errors?.['required']" [style.color]="'red'" [style.font-size]="'10px'" [style.margin]="'0'" [style.padding]="'0'">
            Password field is required!
        </p>
      </div>
      <br><br>
      <p *ngIf="check"><span *ngIf="!isUserValid" [style.color]="'red'">Invalid Credentials</span></p>
      <button (click)="login()">Login</button>
    </form>
  </div>
</div>
