
.nav-bar
{
    display: flex;
    height: 40px;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
}

.nav-bar p
{
    color: #FF4689;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border: 1px solid rgba(24, 24, 203, 0.806);
    margin: 0;
    padding: 0;
    color: rgba(24, 24, 203, 0.806);
    display: inline-block;
}

.top-bar
{
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
    margin: 0;
    padding: 5px 15px;
}

.top-bar p
{
    padding: 0;
    margin: 0;
}

.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    padding: 20px 0;
}

.content button
{
    margin-left: 40%;
    padding: 5px 10px;
    border: none;
    background-color: rgba(24, 24, 203, 0.699);
    color: white;
}

.content label{
    color: black;
    font-weight: 600;
}
.shopName
{
    color: #FF4689 ;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0  ;
}

.content p
{
    margin: 0;
    padding: 0;
}

input
{
    color: black;
}
