<!-- color: #FF4689 Pink color-->
<div class="nav-bar">
  <p>PoolCarz</p>
  <p>Logout</p>
</div>

<div class="center-box">
  <div class="top-bar">
    <p>Book a Ride</p>
  </div>
  <div class="content">
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pool carz is an
      application which enable users to share rides with others.You can either
      book a ride or offer a ride.Did we mention that this app is advertisment
      free? To add on top of that its free of cosr! So what are you waiting for?
      Check out the rides available and start ping!
    </p>
    <div class="button-group">
      <button (click)="showAllRides(); selectedFilter = 'all'"
        [style.background-color]="selectedFilter === 'all' ? 'cyan' : styleObject.backgroundColor"
        class="default-button">Show All Rides</button>
      <div *ngIf="rideComponent" class="btns">
        <button (click)="selectedFilter = 'to'"
          [style.background-color]="selectedFilter === 'to' ? 'cyan' : styleObject.backgroundColor"
          class="default-button">To Office</button>
        <button (click)="selectedFilter = 'from'"
          [style.background-color]="selectedFilter === 'from' ? 'cyan' : styleObject.backgroundColor"
          class="default-button">From Office</button>
        <button (click)="selectedFilter = 'others'"
          [style.background-color]="selectedFilter === 'others' ? 'cyan' : styleObject.backgroundColor"
          class="default-button">Others</button>
      </div>
    </div>
    <p *ngIf="rideComponent">Please select a ride!</p>
    <table *ngIf="rideComponent" border="1">
      <tr>
        <th>Start Point</th>
        <th>End Point</th>
        <th>Seats Available</th>
      </tr>
      <tr *ngFor="let travel of travellArrs | filterDatas:selectedFilter; let i=index;" (click)="onRowClick(i)" [class.selected-row]="i === selectedRow">
        <td>{{travel.from}}</td>
        <td>{{travel.to}}</td>
        <td>{{travel.seat}}</td>
      </tr>
    </table>
    <br *ngIf="rowSelected">
    <app-ride-details *ngIf="rowSelected" [fromLocation]="fromData" (registerEvent)="regId($event)"></app-ride-details>
    <p *ngIf="rowSelected">Your Booking Id is {{ ids }}</p>
    <button (click)="offerRide()" *ngIf="rowSelected">Offer a Ride!</button>
  </div>
</div>