
.nav-bar
{
    display: flex;
    height: 40px;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav-bar p
{
    color: #FF4689;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 270px; */
    width: 800px;
    border: 1px solid rgba(24, 24, 203, 0.806);
    margin: 0;
    padding: 0;
    color: rgba(24, 24, 203, 0.806);
    display: inline-block;
}

.top-bar
{
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
    margin: 0;
    padding: 5px 15px;
}

.top-bar p
{
    padding: 0;
    margin: 0;
}

.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;  
    padding: 20px 20px;
}

.content p
{
    margin: 10px 0;
    padding: 0;
    color: black;
    text-align: justify;
}

.content button
{
    padding: 8px 15px;
    margin: 10px 0;
    border: none;
    text-align: center;
    background-color: rgba(24, 24, 203, 0.699);
    color: white;
    border-radius: 5px;
}

.content label{
    color: black;
    font-weight: 600;
}
.shopName
{
    color: #FF4689 ;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0  ;
}

.button-group
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rebeccapurple; */
}


.btns
{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    /* background-color: red; */
}

/* td{
    border: 1px solid black;
} */

table {
    border-collapse: collapse;
    border-width: 2px; 
    border-style: solid; 
    border-color: black;
    border-spacing: 5px; 
  }

th
{
    background-color: rgba(24, 24, 203, 0.699);
    color: white;
    text-align: center;
    width: 900px;
    height: 10px;
}
td
{
    color: black;
    text-align: center;
    width: 900px;
    height: 10px;
}

.selected-row {
    background-color: lightblue; /* Adjust as needed */
  }