<!-- color: #FF4689 Pink color-->
<div class="nav-bar">
    <p>PoolCarz</p>
    <p>Logout</p>
  </div>
  
  <div class="center-box">
    <div class="top-bar">
      <p>Car Ride Registration Form</p>
    </div>
    <div class="content">
      <form class="form-class" [formGroup]="registerForm">
        <label>Name</label>
        <input type="text" class="form-control" formControlName="userName">
        <div *ngIf="registerForm.controls['userName'].errors">
          <p *ngIf="registerForm.controls['userName'].errors?.['required']" [ngStyle]="{'color':'red','font-size':'12px'}">
            UserName Fileld is Required
          </p>
        </div>
        <label>Start Location</label>
        <input type="text" class="form-control" formControlName="start">
        <div *ngIf="registerForm.controls['start'].errors">
          <p *ngIf="registerForm.controls['start'].errors?.['required']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Location Field is required
          </p>
        </div>
        <label>Destination</label>
        <input type="text" class="form-control" formControlName="destination">
        <div *ngIf="registerForm.controls['destination'].errors">
          <p *ngIf="registerForm.controls['destination'].errors?.['required']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Destination Field is required
          </p>
        </div>
        <label>Car</label>
        <input type="text" class="form-control" formControlName="car">
        <div *ngIf="registerForm.controls['car'].errors">
          <p *ngIf="registerForm.controls['car'].errors?.['required']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Car Field is required
          </p>
        </div>
        <label>Seats Available</label>
        <input type="number" class="form-control" formControlName="seat">
        <div *ngIf="registerForm.controls['seat'].errors">
          <p *ngIf="registerForm.controls['seat'].errors?.['required']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Seat is required
          </p>
          <p *ngIf="registerForm.controls['seat'].errors?.['min']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Seat should be greater than 0
          </p>
          <p *ngIf="registerForm.controls['seat'].errors?.['max']" [ngStyle]="{'color':'red','font-size':'12px'}">
            Seat should be less than 9
          </p>
        </div>
        <div class="buttons">
          <button class="btn btn-primary" [disabled]="registerForm.invalid" (click)="dataAdded()">Submit</button>
          <button class="btn btn-primary" >Go Back</button>
        </div>
      </form>
      <p [style.color]="'green'" *ngIf="check">Data Added Successfully</p>
    </div>
  </div>
  