
.nav-bar
{
    display: flex;
    height: 40px;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav-bar p
{
    color: #FF4689;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    max-height: 800px;
    border: 1px solid rgba(24, 24, 203, 0.806);
    margin: 20px 0;
    padding: 0;
    color: rgba(24, 24, 203, 0.806);
    display: inline-block;
}

.top-bar
{
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
    margin: 0;
    padding: 5px 15px;
}

.top-bar p
{
    padding: 0;
    margin: 0;
}

.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;  
    padding: 10px 20px;
    height: 500px;
}

.form-class
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start  ;
    flex-direction: column;
    justify-content: space-evenly;
}

.buttons
{
    width: 200px;
    display: flex;
    justify-content: space-around;
}


