
.nav-bar
{
    display: flex;
    height: 40px;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-bar img
{
    height: 20px;
    width: 20px;
    margin-left:30px;
}

.nav-right button
{
    padding: 5px 10px;
    border: none;
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
}

.center-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 600px;
    border: 1px solid rgba(24, 24, 203, 0.806);
    margin: 0;
    padding: 0;
    color: rgba(24, 24, 203, 0.806);
    display: inline-block;
}

.top-bar
{
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
    margin: 0;
    padding: 5px 15px;
}

.top-bar p
{
    padding: 0;
    margin: 0;
}

.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

.content img
{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}

.shopName
{
    color: #FF4689 ;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0  ;
}

.content p
{
    margin: 0;
    padding: 0;
}
