<!-- color: #FF4689 Pink color-->

<div class="nav-bar">
  <div class="div-left">
    <img src="../../assets/facebook.png" alt="facebook" />
    <img src="../../assets/twitter.png" alt="twitter" />
  </div>
  <div class="nav-right">
    <button (click)="loginButton()">Login</button>
  </div>
</div>

<div class="center-box">
  <div class="top-bar">
    <p>welcome</p>
  </div>
  <div class="content">
    <img src="../../assets/shopping-cart.png" alt="">
    <p  class="shopName">mCart</p>
    <p>An Online app to purchase mobile gadgets</p>
  </div>
</div>