<!-- color: #FF4689 Pink color-->

<div class="center-box">
  <div class="top-bar">
    <p>Ride Details</p>
  </div>
  <div class="content">
    <table class="table table-bordered">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Car</th>
        <th>Seats Left</th>
        <th>Pick Up Point</th>
        <th>Destination</th>
      </tr>
      <tr *ngFor="let value of currentArrs">
        <td>{{ value.userId}}</td>
        <td>{{value.userName}}</td>
        <td>{{value.car}}</td>
        <td>{{value.seats}}</td>
        <td>{{value.pickUp}}</td>
        <td>{{value.destination}}</td>
      </tr>
    </table>
    <p *ngIf="!changeBtn" [style.color]="'green'">Your Booking Id is conformed {{ ids }}</p>
    <button *ngIf="changeBtn" class="btn btn-primary" (click)="sendid()">Book!</button>
    <button *ngIf="!changeBtn" class="btn btn-danger">Cancel Book Ride</button>
  </div>
</div>
