.center-box
{
    border: 1px solid rgba(24, 24, 203, 0.806);
    margin: 20px 0;
    padding: 0;
    color: rgba(24, 24, 203, 0.806);
}

.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;  
    padding: 10px 20px;
    width: 100%;
}

.top-bar
{
    background-color: rgba(24, 24, 203, 0.806);
    color: white;
    margin: 0;
    padding: 5px 15px;
}

table {
    border-collapse: collapse;
    border-width: 2px; 
    border-style: solid; 
    border-color: black;
    border-spacing: 5px; 
  }
  
th
{
    background-color: rgba(24, 24, 203, 0.699);
    color: white;
    text-align: center;
    width: 900px;
    height: 10px;
}
td
{
    color: black;
    text-align: center;
    width: 900px;
    height: 10px;
}